<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="budget.html">Budget</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section>
            <h2>Who We Are</h2>
            <p>We are a team of passionate individuals dedicated to providing you with the best information and assistance.</p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>Our mission is to empower people with knowledge and tools to help them achieve their goals.</p>
        </section>
        <section>
            <h2>Why Choose Us?</h2>
            <p>We strive for excellence and aim to exceed your expectations in every aspect.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
