<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Budget</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="budget.html" class="active">Budget</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<input type="text" id="searchInput" placeholder="Search for a ministry...">
    <button onclick="searchMinistry()">Search</button>
<div id="budgetTable">
  <h2>All Budget</h2>
  <!-- Budget data will be loaded dynamically here -->
</div>
<script src="budget.js"></script>
</body>
</html>
