
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="budget.html">Budget</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section>
            <h2>Contact Information</h2>
            <p>Email: info@example.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <p>Address: 123 Main Street, City, Country</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
