<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Letter Box</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="budget.html">Budget</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<div class="home-content">
  <h1>Welcome to Letter Box</h1>
  <p>Discover the latest news and updates from various ministries and departments.</p>
  <input type="text" id="searchInput" placeholder="Search for a ministry...">
  <button onclick="searchMinistry()">Search</button>
</div>
<div id="budgetTable">
  <h2>Letter Box</h2>
  <!-- Content will be loaded dynamically here -->
</div>
<script src="script.js"></script>
</body>
</html>
