/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Navbar styles */
.navbar {
    width: 100%;
    background-color: #000;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    z-index: 1000;
    bottom: 0; /* Initially positioned at bottom */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

/* Media query for navbar positioning */
@media screen and (min-width: 768px) {
    .navbar {
        top: 50%; /* Position at the vertical center */
        transform: translateY(-50%); /* Adjust to center vertically */
        bottom: auto; /* Remove bottom positioning */
    }
}

/* Budget table styles */
#budgetTable {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5rem; /* Adjust as needed */
}

/* Card styles */
.card {
    width: 300px;
    margin: 1rem;
    background-color: #333;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.card-details {
    margin-top: 1rem;
}

.card-details strong {
    color: #ddd;
}

/* Button styles */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Input styles */
input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 1rem;
}
/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Navbar styles */
.navbar {
    width: 100%;
    background-color: #000;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

/* Home page content styles */
.home-content {
    padding: 2rem;
    text-align: center;
}

.home-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.home-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Input styles */
input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 1rem;
    width: 200px;
}

/* Button styles */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.7rem 1rem; /* Increase button padding */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Letter Box styles */
#letterBox {
    overflow-x: auto; /* Add horizontal scrollbar */
    white-space: nowrap; /* Prevent wrapping */
    padding: 2rem;
}

#letterBox h2 {
    margin-bottom: 1rem;
}

/* Navbar styles */
.navbar {
    width: 100%;
    background-color: #000;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0; /* Added to ensure navbar sticks to the bottom */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 0.3s; /* Added transition effect for smoother appearance */
}

/* Add a class to move content down when navbar is visible */
.content {
    margin-bottom: 4rem; /* Adjust as needed */
}

/* Add a class to hide navbar when scrolling down */
.navbar.hidden {
    top: 100%; /* Move navbar off-screen when hidden */
}
/* Style for the active link */
.navbar a.active {
    color: #ff9900; /* Change color to highlight */
    font-weight: bold; /* Optionally make the text bold */
}
/* Card styles */
.card {
    width: 300px;
    margin: 1rem;
    background-color: #333;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition */
}

.card:hover {
    transform: translateY(-5px); /* Add hover effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Adjust shadow on hover */
}

.card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: #fff; /* Change title color */
}

.card-details {
    margin-top: 1rem;
}

.card-details strong {
    color: #ddd;
}

/* Button styles */
.button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}
/* Card styles */
.card {
    width: 300px;
    margin: 1rem;
    background-color: #333;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #fff; /* Change title color */
}

.card-details {
    margin-top: 1rem;
    color: #ccc; /* Change details color */
}

.card-details strong {
    color: #ddd;
}

/* Navbar link styles */
.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s; /* Add transition for smooth color change */
}

.navbar a:hover,
.navbar a.active {
    color: #007bff; /* Change color on hover and when active */
}

/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Navbar styles */
.navbar {
    width: 100%;
    background-color: #000;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    z-index: 1000;
    bottom: 0; /* Initially positioned at bottom */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

/* Media query for navbar positioning */
@media screen and (min-width: 768px) {
    .navbar {
        top: 50%; /* Position at the vertical center */
        transform: translateY(-50%); /* Adjust to center vertically */
        bottom: auto; /* Remove bottom positioning */
    }
}

/* Budget table styles */
#budgetTable {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5rem; /* Adjust as needed */
}

/* Card styles */
.card {
    width: 300px;
    margin: 1rem;
    background-color: #333;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.card-details {
    margin-top: 1rem;
}

.card-details strong {
    color: #ddd;
}

/* Button styles */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Input styles */
input[type="text"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 1rem;
}

/* Home page content styles */
.home-content {
    padding: 2rem;
    text-align: center;
}

.home-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.home-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Letter Box styles */
#letterBox {
    overflow-x: auto; /* Add horizontal scrollbar */
    white-space: nowrap; /* Prevent wrapping */
    padding: 2rem;
}

#letterBox h2 {
    margin-bottom: 1rem;
}

/* Navbar styles */
.navbar {
    width: 100%;
    background-color: #000;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0; /* Added to ensure navbar sticks to the bottom */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: top 0.3s; /* Added transition effect for smoother appearance */
}

/* Add a class to move content down when navbar is visible */
.content {
    margin-bottom: 4rem; /* Adjust as needed */
}

/* Add a class to hide navbar when scrolling down */
.navbar.hidden {
    top: 100%; /* Move navbar off-screen when hidden */
}

/* Style for the active link */
.navbar a.active {
    color: #ff9900; /* Change color to highlight */
    font-weight: bold; /* Optionally make the text bold */
}

/* Card styles */
.card {
    width: 300px;
    margin: 1rem;
    background-color: #333;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #fff; /* Change title color */
}

.card-details {
    margin-top: 1rem;
    color: #ccc; /* Change details color */
}

.card-details strong {
    color: #ddd;
}

/* Navbar link styles */
.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s; /* Add transition for smooth color change */
}

.navbar a:hover,
.navbar a.active {
    color: #007bff; /* Change color on hover and when active */
}

/* About Us page styles */
header {
    background-color: #007bff; /* Blue header background */
    color: #fff; /* White text */
    padding: 2rem 0;
    text-align: center;
}

main {
    padding: 2rem;
    text-align: center;
}

section {
    margin-bottom: 2rem;
}

h1, h2 {
    margin-bottom: 1rem;
}

p {
    line-height: 1.6;
}

footer {
    background-color: #343a40; /* Dark gray footer background */
    color: #fff; /* White text */
    text-align: center;
    padding: 1rem 0;
}

/* Contact page styles */
.contact-info {
    text-align: center;
}

.contact-info h2 {
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

.contact-form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    width: 200px;
}

